<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization Page</title>
<!--    <link rel="stylesheet" href="styles.css">-->
</head>
<body>
<div class="container">
    <h1>Авторизация</h1>
    <button id="auth-button">Войти через Discord</button>
</div>

<script>
    document.getElementById('auth-button').addEventListener('click', () => {
        const clientId = '1206275841395392552';
        const redirectUri = encodeURIComponent('http://localhost:5000/callback');
        const scope = encodeURIComponent('identify guilds');
        const responseType = 'code';

        const authUrl = `https://discord.com/oauth2/authorize?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=${responseType}&scope=${scope}`;

        console.log(authUrl);

        window.location.href = authUrl;
    });
</script>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #2c2f33;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        text-align: center;
    }

    button {
        background-color: #7289da;
        border: none;
        color: white;
        padding: 15px 30px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #5b6eae;
    }
</style>
<script>


</script>
</body>
</html>
